# micro-pro

./: .gitignore  README.md  pom.xml
micro-eureka-server/: README.md  pom.xml
micro-eureka-server/deploy/prd/: Dockerfile
micro-eureka-server/deploy/prd/conf/: init.sh
micro-eureka-server/deploy/prd/k8syamls/: eureka.st.yaml  ingress.yaml  service.yaml
micro-eureka-server/deploy/test/: Dockerfile
micro-eureka-server/deploy/test/conf/: init.sh
micro-eureka-server/deploy/test/k8syamls/: eureka.st.yaml  eureka.st2.yaml  ingress.yaml  service.yaml  test.yaml
micro-eureka-server/src/main/java/com/xs/micro/eureka/: MicroEurekaApplication.java
micro-eureka-server/src/main/resources/: application.yml  bootstrap.yml
micro-eureka-server/src/test/java/com/xs/micro/eureka/: MicroEurekaApplicationTests.java
micro-invoked/: README.md  pom.xml
micro-invoked/src/main/java/com/xs/micro/invoked/: MicroInvokedApplication.java
micro-invoked/src/main/java/com/xs/micro/invoked/config/bean/: FeignConfiguration.java  IPLogConfig.java  RestSecurityConfig.java  SwaggerConfig.java  package-info.java
micro-invoked/src/main/java/com/xs/micro/invoked/config/prop/: AppPropertiesConfig.java  package-info.java
micro-invoked/src/main/java/com/xs/micro/invoked/config/prop/sub/: SmsConfig.java  package-info.java
micro-invoked/src/main/java/com/xs/micro/invoked/domain/consumer/: package-info.java
micro-invoked/src/main/java/com/xs/micro/invoked/domain/controller/api/: TestController.java
micro-invoked/src/main/java/com/xs/micro/invoked/domain/controller/task/: package-info.java
micro-invoked/src/main/java/com/xs/micro/invoked/domain/dao/: BaseMapper.java
micro-invoked/src/main/java/com/xs/micro/invoked/domain/em/: package-info.java
micro-invoked/src/main/java/com/xs/micro/invoked/domain/pojo/constant/: CommonConstants.java  SmsResultStatusCode.java  package-info.java
micro-invoked/src/main/java/com/xs/micro/invoked/domain/pojo/dto/: Hope.java  MsgSendRecordDTO.java  MsgTemplateDTO.java  PageDTO.java  Politician.java  RequestData.java  SmsConfigDTO.java
micro-invoked/src/main/java/com/xs/micro/invoked/domain/pojo/model/: User.java
micro-invoked/src/main/java/com/xs/micro/invoked/domain/pojo/po/: package-info.java
micro-invoked/src/main/java/com/xs/micro/invoked/domain/service/impl/: TestServiceImpl.java
micro-invoked/src/main/java/com/xs/micro/invoked/extension/: package-info.java
micro-invoked/src/main/java/com/xs/micro/invoked/extension/exception/: BadOperationException.java  BaseBusinessException.java  ExceptionMessage.java  ProcessingException.java
micro-invoked/src/main/java/com/xs/micro/invoked/extension/util/: GlobalExceptionHandler.java  OperationLogUtils.java
micro-invoked/src/main/resources/: application-dev.yml  bootstrap.yml  logback-spring.xml
micro-up/: README.md  pom.xml
micro-up/src/main/java/com/xs/micro/up/: MicroUpApplication.java
micro-up/src/main/java/com/xs/micro/up/config/bean/: FastJson2JsonRedisSerializer.java  FeignConfiguration.java  JavaBeanConfig.java  RedisConfig.java  RestSecurityConfig.java  SelfDefinition.java  SwaggerConfig.java  package-info.java
micro-up/src/main/java/com/xs/micro/up/config/prop/: AppPropertiesConfig.java  package-info.java
micro-up/src/main/java/com/xs/micro/up/config/prop/sub/: SmsConfig.java  package-info.java
micro-up/src/main/java/com/xs/micro/up/domain/consumer/: package-info.java
micro-up/src/main/java/com/xs/micro/up/domain/controller/api/tenant/: TestController.java
micro-up/src/main/java/com/xs/micro/up/domain/controller/task/: package-info.java
micro-up/src/main/java/com/xs/micro/up/domain/dao/: BaseMapper.java  UserInfoMapper.java
micro-up/src/main/java/com/xs/micro/up/domain/em/: package-info.java
micro-up/src/main/java/com/xs/micro/up/domain/pojo/constant/: CommonConstants.java  SmsResultStatusCode.java  package-info.java
micro-up/src/main/java/com/xs/micro/up/domain/pojo/dto/: Hope.java  MsgSendRecordDTO.java  MsgTemplateDTO.java  PageDTO.java  Politician.java  SmsConfigDTO.java
micro-up/src/main/java/com/xs/micro/up/domain/pojo/model/: User.java  UserInfo.java
micro-up/src/main/java/com/xs/micro/up/domain/pojo/po/: package-info.java
micro-up/src/main/java/com/xs/micro/up/domain/scan/: Action.java  Animal.java  Cat.java  Dog.java
micro-up/src/main/java/com/xs/micro/up/domain/service/: Click.java  ClickImpl.java  ClickInvokerHandler.java  JdkProxyTest.java  TestService.java  TestServiceImpl.java  UserInfoService.java
micro-up/src/main/java/com/xs/micro/up/extension/: RedisCache.java  package-info.java
micro-up/src/main/java/com/xs/micro/up/extension/exception/: BadOperationException.java  BaseBusinessException.java  ExceptionMessage.java  ProcessingException.java
micro-up/src/main/java/com/xs/micro/up/extension/util/: GlobalExceptionHandler.java  OperationLogUtils.java
micro-up/src/main/java/com/xs/micro/up/partner/: BusinessService.java
micro-up/src/main/java/com/xs/micro/up/partner/client/: BusinessClient.java
micro-up/src/main/java/com/xs/micro/up/partner/factory/: BusinessFallbackFactory.java
micro-up/src/main/resources/: application-dev.yml  bootstrap.yml  config.properties  logback-spring.xml  mybatis-config.xml
micro-up/src/main/resources/i18n/: messages.properties
micro-up/src/main/resources/mybatis/: UserInfoMapper.xml
